<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>David Chu's China Bistro</title>

   <link rel="stylesheet" href="css/style.css">

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
   <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Oxygen:wght@300;400;700&display=swap"
      rel="stylesheet">
</head>

<body>
   <header>
      <div class="container container-flex">
         <a href="index.html"><img src="images/Logo-image.png" alt="Logo image"></a>
         <div class="title">
            <a href="index.html">
               <h1>David Chu's China Bistro</h1>
            </a>
            <img src="images/star-kosher.png" alt="Kosher star" width="30px" height="30px">
            <span>Kosher Certified</span>
         </div>
         <nav>
            <div class="column">
               <a href="#">
                  <img src="images/forkandspoon.png" alt="#" width="20px">
                  <p>Menu</p>
               </a>
            </div>
            <div class="column">
               <a href="#">
                  <img src="images/info.png" alt="#" width="20px">
                  <p>About</p>
               </a>
            </div>
            <div class="column">
               <a href="#">
                  <img src="images/awards.png" alt="#" width="12.7px">
                  <p>Awards</p>
               </a>
            </div>
         </nav>
         <div class="delivery">
            <p class="delivery__number">
               <a href="#">410-602-5008</a>
            </p>
            <p class="delivery__info">
               *We Deliver
            </p>
         </div>
      </div>
   </header>
   <div class="main">
      <div class="container">
         <div class="main__photo">
            <img src="images/main__photo.jpg" alt="Photo of the restaurant">
         </div>
         <div class="main__row">
            <a href="#" class="main__column main__column--menu">
               <div class="main__text">MENU</div>
            </a>
            <a href="#" class="main__column main__column--specials">
               <div class="main__text">SPECIALS</div>
            </a>
            <a href="#" class="main__column main__column--map">
               <div class="main__text">MAP</div>
            </a>
         </div>
      </div>
   </div>
   <footer>
      <div class="container">
         <div class="footer__row">
            <div class="footer__column">
               <p class="footer__column--title">Hours:</p><br>
               <p>Sun - Thurs: 11.15am-10.00pm</p><br>
               <p>Fri: 11.15am - 2.30pm</p><br>
               <p>Saturday: Closed</p>
            </div>
            <div class="footer__column">
               <p class="footer__column--quote">"The best Chinese restaurant I've been to! And that's saying a lot,
                  since I've been to many!"</p><br>
               <p class="footer__column--quote">"Amazing food! Great service! Couldn't ask for more! I'll be back again
                  and again!"</p>
            </div>
            <div class="footer__column">
               <p class="footer__column--title">Address:</p><br>
               <p>7105 Reisterstown Road</p>
               <p>Baltimore, MD 21215</p><br>
               <p class="footer__column--notification">* Delivery area within 3-4 miles, with minimum order of $20 plus
                  $3 charge for all deliveries.</p>
            </div>
         </div>
      </div>
   </footer>
</body>

</html>